task.spawn(function()
    task.wait(35)
    getgenv().API_KEY = "eLIDhlHHJKGKrJEWjsujiNyjojztmUVZ"
    getgenv().GroupName = "vps4"
    loadstring(game:HttpGet("http://ii.sebas.sbs:4241/adoptme/dashboard.lua"))()
end)

task.spawn(function()
    script_key="YfvNhuLGHEUEaOYYRwMFPEYYQSvGzzXa";
getgenv().Config = {
    ["PetFarmAutoSwitchFullGrown"] = false,
    ["PetFarmActive"] = true,
    ["EggFarmActive"] = false,
    ["HideUselessGui"] = true,
    ["Blur_username"] = true,
    ["Blazing_Lion_Log"] = false,
    ["DiscordId"] = "123456",
    ["Webhook"] = "",
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66567bfd337b57eb059b58dbe1badb89.lua"))()

end)
