


task.spawn(function()
    task.wait(35)
    getgenv().API_KEY = "En0qsIBEECaHRJQ7HYVAvsyqL"
      getgenv().GroupName = "vps4"
    loadstring(game:HttpGet("http://ii.sebas.sbs:4241/adoptme/dashboard.lua"))()
end)

task.spawn(function()
    loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66567bfd337b57eb059b58dbe1badb89.lua"))()
end)
task.spawn(function()
    task.wait(10)
    for i = 1,100 do task.wait()
        local args = {
            [1] = "gifts",
            [2] = "sugarfest_2026_choccybunny_box",
            [3] = {}
        }

        game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("ShopAPI/BuyItem"):InvokeServer(unpack(args))
    end
end)

task.spawn(function()
task.wait(33)
    getgenv().ScriptsConfig = {
        ["AutoOpenBoxs"] = true,
        ["Box_Remote"] = {"sugarfest_2026_choccybunny_box"},
        ["AutoOpenGift&Chest"] = true,
        ["Gift_Remote"] = {"sugarfest_2026_choccybunny_box"},
    }
    loadstring(game:HttpGet("https://raw.githubusercontent.com/diwserenityhub/other/refs/heads/main/UnvierselOpen"))()
end)
