task.spawn(function()
    task.wait(35)
    getgenv().API_KEY = "JRxd3MCtzUKSfowmCNAfuTS4a"
    getgenv().GroupName = "vps7"
    loadstring(game:HttpGet("http://ii.sebas.sbs:4241/adoptme/dashboard.lua"))()
end)

task.spawn(function()
script_key="eLIDhlHHJKGKrJEWjsujiNyjojztmUVZ";
getgenv().Config = {
    ["PetAMountToBuy"] = "0", -- can be 999
    ["WhatCategory"] = "pets", -- gifts if WhatCategory = "" then = pets
    ["PetRemoteToBuy"] = "", -- exemple for gifts halloween_2025_spider_box

    ["PetFarmAutoSwitchFullGrown"] = false,
    ["PetFarmActive"] = false,
    ["LitePetFarmActive"] = true,
    ["EggFarmActive"] = false,
    
    ["HideUselessGui"] = true,
    ["Blur_username"] = true,
    ["Blazing_Lion_Log"] = false,
    ["DiscordId"] = "123456",
    ["Webhook"] = "",
    ["LegendaryWebhook"] = "",
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/66567bfd337b57eb059b58dbe1badb89.lua"))()
end)
