---------------------------------------------------------------------
-- CONFIG
---------------------------------------------------------------------
task.spawn(function()
    getgenv().Config = {
        inventory = "pets",
        username = "m4alt_3", -- SET TARGET USER
        pets_to_trade = {
            "winter_2025_xmas_tree_sasquatch",
            "winter_2025_xmas_tree_sasquatch,neon",
            "winter_2025_maine_coon",
            "winter_2025_maine_coon,neon",
            "winter_2025_maine_coon,mega"
        }
    }
end)

---------------------------------------------------------------------
-- STARTUP / JOIN / DEHASH
-- (UNCHANGED – keep exactly as your working version)
---------------------------------------------------------------------
-- ⚠️ DO NOT MODIFY THIS SECTION
-- Use the same startup, UI waits, RouterClient dehash,
-- and enter_the_game() logic that already works for you.
---------------------------------------------------------------------

---------------------------------------------------------------------
-- SERVICES / DATA
---------------------------------------------------------------------
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local Data = require(ReplicatedStorage.ClientModules.Core.ClientData)

---------------------------------------------------------------------
-- TRADE FUNCTIONS (UNCHANGED)
---------------------------------------------------------------------
local function send_trade(username)
    ReplicatedStorage.API["TradeAPI/SendTradeRequest"]:FireServer(
        Players:WaitForChild(username)
    )
end

local function add_items_in_trade(unique)
    ReplicatedStorage.API["TradeAPI/AddItemToOffer"]:FireServer(unique)
end

local function first_trade_accept()
    ReplicatedStorage.API["TradeAPI/AcceptNegotiation"]:FireServer()
end

local function confirm_trade()
    ReplicatedStorage.API["TradeAPI/ConfirmTrade"]:FireServer()
end

---------------------------------------------------------------------
-- MATCH LOGIC (SAFE)
---------------------------------------------------------------------
local function matches_pet(v, trade_name)
    local parts = string.split(trade_name, ",")
    local kind = parts[1]
    local variant = parts[2]

    if v.kind ~= kind then return false end

    if variant == "neon" then
        return v.properties and v.properties.neon == true
    end

    if variant == "mega" then
        return v.properties and (
            v.properties.mega == true
            or v.properties.mega_neon == true
        )
    end

    return true
end

---------------------------------------------------------------------
-- FIX #1: BUILD PET QUEUE (NO DUPES, NO SKIPS)
---------------------------------------------------------------------
local pets_unique_ids = {}

local function get_pet_unique()
    table.clear(pets_unique_ids)
    local added = {}

    for _, v in pairs(Data.get_data()[LocalPlayer.Name].inventory.pets) do
        for _, trade_name in ipairs(getgenv().Config.pets_to_trade) do
            if matches_pet(v, trade_name) then
                if not added[v.unique] then
                    added[v.unique] = true
                    table.insert(pets_unique_ids, v.unique)
                    print("Queued:", v.kind, v.unique)
                end
                break -- CRITICAL
            end
        end
    end
end

---------------------------------------------------------------------
-- FIX #2: MULTI-TRADE LOOP STATE MACHINE
---------------------------------------------------------------------
local trade_state = "idle"
local added_this_trade = 0

local function trade_open()
    return LocalPlayer.PlayerGui:FindFirstChild("TradeApp")
        and LocalPlayer.PlayerGui.TradeApp.Frame.Visible
end

local function autotrade()
    -- send trade
    if trade_state == "idle" and #pets_unique_ids > 0 and not trade_open() then
        added_this_trade = 0
        trade_state = "sent"
        send_trade(getgenv().Config.username)
        print("Trade Sent")
        return
    end

    -- add pets
    if trade_state == "sent" and trade_open() then
        while #pets_unique_ids > 0 and added_this_trade < 18 do
            add_items_in_trade(table.remove(pets_unique_ids, 1))
            added_this_trade += 1
            task.wait(0.4)
        end
        trade_state = "confirm"
        return
    end

    -- confirm
    if trade_state == "confirm" and trade_open() then
        first_trade_accept()
        task.wait(0.6)
        confirm_trade()
        return
    end

    -- reset for next trade
    if trade_state == "confirm" and not trade_open() then
        trade_state = "idle"
        print("Trade finished, remaining:", #pets_unique_ids)
    end
end

---------------------------------------------------------------------
-- RUN
---------------------------------------------------------------------
get_pet_unique()
task.wait(2)

while #pets_unique_ids > 0 do
    autotrade()
    task.wait(0.5)
end

print("DONE – all pets traded")
