---------------------------------------------------------------------
-- STARTUP (10 SECONDS)
---------------------------------------------------------------------
print("Waiting 10 seconds before starting...")
for i = 10, 1, -1 do
    print(i .. " seconds remaining")
    task.wait(1)
end

print("Starting script now!")
print("Made by gxba")

repeat task.wait(1) until game:IsLoaded() 
    and game:GetService("ReplicatedStorage"):FindFirstChild("ClientModules") 
    and game:GetService("ReplicatedStorage").ClientModules:FindFirstChild("Core") 
    and game:GetService("ReplicatedStorage").ClientModules.Core:FindFirstChild("UIManager") 
    and game:GetService("ReplicatedStorage").ClientModules.Core.UIManager:FindFirstChild("Apps")
    and game:GetService("ReplicatedStorage").ClientModules.Core.UIManager.Apps:FindFirstChild("TransitionsApp") 
    and game:GetService("Players").LocalPlayer.PlayerGui:FindFirstChild("TransitionsApp") 
    and game:GetService("Players").LocalPlayer.PlayerGui.TransitionsApp:FindFirstChild("Whiteout")

repeat task.wait(1) until 
    game.Players
    and game.Players.LocalPlayer
    and game:GetService("Players").LocalPlayer.PlayerGui
    and game:GetService("Players").LocalPlayer.PlayerGui.AssetLoadUI
    and (game:GetService("Players").LocalPlayer.PlayerGui.AssetLoadUI.Enabled == false)

task.wait(1)
print("[1] Check Done")

---------------------------------------------------------------------
-- SETUP + DEHASH BLOCK
---------------------------------------------------------------------
local RS = game:GetService("ReplicatedStorage")
local ReplicatedStorage = RS
local ClientData = require(RS.ClientModules.Core.ClientData)
local RouterClient = require(RS.ClientModules.Core:WaitForChild("RouterClient"):WaitForChild("RouterClient"))
local Main_Menu = require(RS.ClientModules.Core.UIManager.Apps.MainMenuApp)
local Player = game:GetService("Players").LocalPlayer
local VirtualInputManager = game:GetService("VirtualInputManager")
local HttpService = game:GetService("HttpService")
local PetPotionEffectsDB = require(RS.ClientDB.PetPotionEffectsDB)
local current_potion_type = "pet_age_potion"

-- ANTI AFK
game.Players.LocalPlayer.Idled:Connect(function() 
    game:GetService("VirtualUser"):Button2Down(Vector2.new(0, 0), workspace.CurrentCamera.CFrame) 
    task.wait(1)
    game:GetService("VirtualUser"):Button2Up(Vector2.new(0, 0), workspace.CurrentCamera.CFrame) 
end)

-- DISABLE USELESS GUI
Player.PlayerGui.DialogApp.Enabled = false

-- ROUTER DEHASH (SAME AS AUTO-POT)
for i, v in pairs(debug.getupvalue(RouterClient.init, 7)) do
    v.Name = i
end

---------------------------------------------------------------------
-- AUTO-ACCEPT TRADES (STARTS 2 SEC AFTER STARTUP)
---------------------------------------------------------------------
task.delay(2, function()
    task.spawn(function()
        local Players = game:GetService("Players")

        local function printAllPlayers()
            for _, player in ipairs(Players:GetPlayers()) do task.wait(.1)
                pcall(function()
                    print(player.Name)

                    local args = {
                        [1] = Players:WaitForChild(player.Name),
                        [2] = true
                    }

                    game:GetService("ReplicatedStorage"):WaitForChild("API"):WaitForChild("TradeAPI/AcceptOrDeclineTradeRequest"):InvokeServer(unpack(args))
                    game:GetService("ReplicatedStorage").API["TradeAPI/AcceptNegotiation"]:FireServer()
                    game:GetService("ReplicatedStorage").API["TradeAPI/ConfirmTrade"]:FireServer()
                end)
            end
        end

        while true do
            task.wait(5)
            printAllPlayers()
        end
    end)
end)
