script_key="YfvNhuLGHEUEaOYYRwMFPEYYQSvGzzXa";
getgenv().Config = {
    ["PetAMountToBuy"] = "100", -- can be 999
    ["PetRemoteToBuy"] = "aztec_egg_2025_aztec_egg",

    ["PetFarmAutoSwitchFullGrown"] = false,
    ["PetFarmActive"] = false,
    ["LitePetFarmActive"] = false,
    ["EggFarmActive"] = true,
    
    ["HideUselessGui"] = true,
    ["Blur_username"] = true,
    ["Blazing_Lion_Log"] = false,
    ["DiscordId"] = "123456",
    ["Webhook"] = "https://discord.com/api/webhooks/1406211062809890896/XlxYn-PekXNfnw5Wt8NEErJn7VZ5cIgzbE1hd_s9AqbPwAt9PygG-19q4ehShQkfn48U",
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/66567bfd337b57eb059b58dbe1badb89.lua"))()
